# advisors-api

./: .gitignore  README.md  build.gradle  cloneContribFiles.sh  gradle.properties  readme.md  swagger.yaml
src/main/groovy/edu/oregonstate/mist/advisors/: AdvisorsApplication.groovy  AdvisorsConfiguration.groovy
src/main/groovy/edu/oregonstate/mist/advisors/core/: Attributes.groovy
src/main/groovy/edu/oregonstate/mist/advisors/db/: AdvisorDAO.groovy
src/main/groovy/edu/oregonstate/mist/advisors/health/: AdvisorsHealthCheck.groovy
src/main/groovy/edu/oregonstate/mist/advisors/mapper/: AdvisorMapper.groovy
src/main/groovy/edu/oregonstate/mist/advisors/resources/: AdvisorsResource.groovy
src/main/groovy/edu/oregonstate/mist/api/jsonapi/: ResultObject.groovy
src/test/integration/: Dockerfile  README.md  advisors_spec.js  configuration_example.json
