# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.webapiskeleton.AdvisorsApplication
archivesBaseName=advisors-api

# library properties
groovyVersion=2.4.3
dropwizardVersion=1.0.2
codenarcVersion=0.21

# contrib repository properties
getContribFiles=yes
contribRepo=git@github.sig.oregonstate.edu:ecs-data/
contribCommit=d98640dfd887e8ec3e694065dd3b8e18c0c485c3