# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.webapiskeleton.AdvisorsApplication
archivesBaseName=advisors-api

# library properties
groovyVersion=2.4.3
dropwizardVersion=1.0.2
codenarcVersion=0.21

# contrib repository properties
getContribFiles=yes
contribRepo=git@github.sig.oregonstate.edu:ecs-data/
contribCommit=b573ee3533be68a04f6ec48dfc0c07d4e45b7a63